{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fuel","order":40,"path":"objects/obj_fuel/obj_fuel.yy",},
    {"name":"spr_puddle","order":5,"path":"sprites/spr_puddle/spr_puddle.yy",},
    {"name":"Shepard","order":1,"path":"scripts/Shepard/Shepard.yy",},
    {"name":"obj_squiggle_tiny","order":31,"path":"objects/obj_squiggle_tiny/obj_squiggle_tiny.yy",},
    {"name":"obj_portal_inphysical","order":33,"path":"objects/obj_portal_inphysical/obj_portal_inphysical.yy",},
    {"name":"obj_solid_wall_switch","order":23,"path":"objects/obj_solid_wall_switch/obj_solid_wall_switch.yy",},
    {"name":"spr_sun","order":8,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"Fuel","order":8,"path":"scripts/Fuel/Fuel.yy",},
    {"name":"obj_shepard_counter_b","order":27,"path":"objects/obj_shepard_counter_b/obj_shepard_counter_b.yy",},
    {"name":"spr_squiggle_tiny","order":11,"path":"sprites/spr_squiggle_tiny/spr_squiggle_tiny.yy",},
    {"name":"obj_spark","order":30,"path":"objects/obj_spark/obj_spark.yy",},
    {"name":"obj_mob","order":1,"path":"objects/obj_mob/obj_mob.yy",},
    {"name":"obj_main_gate","order":11,"path":"objects/obj_main_gate/obj_main_gate.yy",},
    {"name":"spr_retry","order":6,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"obj_vip_text_returned_portal","order":37,"path":"objects/obj_vip_text_returned_portal/obj_vip_text_returned_portal.yy",},
    {"name":"obj_pen_gate_switch_quick","order":10,"path":"objects/obj_pen_gate_switch_quick/obj_pen_gate_switch_quick.yy",},
    {"name":"obj_pen_gate_placeholder","order":20,"path":"objects/obj_pen_gate_placeholder/obj_pen_gate_placeholder.yy",},
    {"name":"obj_shepard_respawn_text","order":15,"path":"objects/obj_shepard_respawn_text/obj_shepard_respawn_text.yy",},
    {"name":"obj_mob_counter_a","order":26,"path":"objects/obj_mob_counter_a/obj_mob_counter_a.yy",},
    {"name":"obj_vip_gate_switch","order":7,"path":"objects/obj_vip_gate_switch/obj_vip_gate_switch.yy",},
    {"name":"obj_mob_puddle","order":4,"path":"objects/obj_mob_puddle/obj_mob_puddle.yy",},
    {"name":"obj_vip","order":5,"path":"objects/obj_vip/obj_vip.yy",},
    {"name":"spr_white_hole","order":13,"path":"sprites/spr_white_hole/spr_white_hole.yy",},
    {"name":"Staff","order":2,"path":"scripts/Staff/Staff.yy",},
    {"name":"obj_mob_base","order":24,"path":"objects/obj_mob_base/obj_mob_base.yy",},
    {"name":"spr_spark","order":12,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"obj_portal_small","order":34,"path":"objects/obj_portal_small/obj_portal_small.yy",},
    {"name":"obj_main_gate_placeholder","order":19,"path":"objects/obj_main_gate_placeholder/obj_main_gate_placeholder.yy",},
    {"name":"spr_squiggle_normal","order":10,"path":"sprites/spr_squiggle_normal/spr_squiggle_normal.yy",},
    {"name":"obj_sun","order":29,"path":"objects/obj_sun/obj_sun.yy",},
    {"name":"obj_with_radius","order":16,"path":"objects/obj_with_radius/obj_with_radius.yy",},
    {"name":"Shared_Lerp","order":3,"path":"scripts/Shared_Lerp/Shared_Lerp.yy",},
    {"name":"spr_wall_special","order":3,"path":"sprites/spr_wall_special/spr_wall_special.yy",},
    {"name":"obj_vip_gate","order":9,"path":"objects/obj_vip_gate/obj_vip_gate.yy",},
    {"name":"Vip","order":4,"path":"scripts/Vip/Vip.yy",},
    {"name":"spr_shepard","order":1,"path":"sprites/spr_shepard/spr_shepard.yy",},
    {"name":"Spark","order":5,"path":"scripts/Spark/Spark.yy",},
    {"name":"spr_squiggle_micro","order":9,"path":"sprites/spr_squiggle_micro/spr_squiggle_micro.yy",},
    {"name":"obj_main_gate_switch","order":6,"path":"objects/obj_main_gate_switch/obj_main_gate_switch.yy",},
    {"name":"obj_solid_wall","order":18,"path":"objects/obj_solid_wall/obj_solid_wall.yy",},
    {"name":"obj_squiggle_base","order":39,"path":"objects/obj_squiggle_base/obj_squiggle_base.yy",},
    {"name":"obj_vip_text_results_news","order":38,"path":"objects/obj_vip_text_results_news/obj_vip_text_results_news.yy",},
    {"name":"obj_puddle","order":12,"path":"objects/obj_puddle/obj_puddle.yy",},
    {"name":"obj_portal_medium","order":35,"path":"objects/obj_portal_medium/obj_portal_medium.yy",},
    {"name":"spr_staff","order":7,"path":"sprites/spr_staff/spr_staff.yy",},
    {"name":"Puddle","order":6,"path":"scripts/Puddle/Puddle.yy",},
    {"name":"spr_portal","order":14,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_vip_gate_placeholder","order":21,"path":"objects/obj_vip_gate_placeholder/obj_vip_gate_placeholder.yy",},
    {"name":"obj_pen_gate","order":3,"path":"objects/obj_pen_gate/obj_pen_gate.yy",},
    {"name":"obj_vip_text_wait_portal","order":36,"path":"objects/obj_vip_text_wait_portal/obj_vip_text_wait_portal.yy",},
    {"name":"obj_vip_text_intro","order":32,"path":"objects/obj_vip_text_intro/obj_vip_text_intro.yy",},
    {"name":"spr_vip","order":4,"path":"sprites/spr_vip/spr_vip.yy",},
    {"name":"obj_shepard_staff","order":28,"path":"objects/obj_shepard_staff/obj_shepard_staff.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Portal","order":7,"path":"scripts/Portal/Portal.yy",},
    {"name":"obj_shepard_counter_a","order":25,"path":"objects/obj_shepard_counter_a/obj_shepard_counter_a.yy",},
    {"name":"obj_solid_wall_dynamic","order":22,"path":"objects/obj_solid_wall_dynamic/obj_solid_wall_dynamic.yy",},
    {"name":"obj_kinetic_solid","order":14,"path":"objects/obj_kinetic_solid/obj_kinetic_solid.yy",},
    {"name":"obj_solid","order":13,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_base","order":17,"path":"objects/obj_base/obj_base.yy",},
    {"name":"spr_fuel","order":15,"path":"sprites/spr_fuel/spr_fuel.yy",},
    {"name":"obj_pen_gate_switch","order":8,"path":"objects/obj_pen_gate_switch/obj_pen_gate_switch.yy",},
  ],
}